//
// Custom navigation
// --------------------------------------------------


// Breadcrumb
.breadcrumb {
  padding: 8px 0;
  margin: @baseLineHeight 0 0;
  background-color: transparent;

  > li .divider,
  > .active {
    color: @gray;
  }
}

.nav-pills > li > a:hover,
.nav-articles > li > a:hover {
  background-color: #DFE5E7;
  background-color: rgba(0,0,0,.065);
}

// Navigation
// INVERTED COLORS
// ---------------

.nav-inverted > li > a {
  color: @navInvertedLinkColor;

  &:hover {
    background: rgba(0,0,0,.16);
  }
  &:active {
    color: @navInvertedLinkColorActive;
  }
}

// Active state
.nav-inverted.nav-pills > .active > a,
.nav-inverted.nav-pills > .active > a:hover {
  color: @linkColor;
  background-color: @white;
}


// Nav Information
.nav-information {
  margin-top: (@gridGutterWidth*2);
  padding: @gridGutterWidth 0 0;

  .collapse {
    border-bottom: 1px solid @navSecondaryhrBorder;

    &.in {
      border-top: 1px solid @navSecondaryhrBorder;
    }
  }
  .nav.unstyled {
    font-size: 12px;
    li {
      margin-bottom: 6px;
    }
    a {
      color: @navSecondaryLink;

      &:hover {
        color: @navSecondaryLinkHover;
        text-decoration: underline;
      }
    }
  }
  .nav-pills {
    margin-bottom: 5px;

    a {
      color: @navSecondaryTitleColor;
      font-family: @sansFontFamily;
      font-size: 16px;

      &:hover {
        background: @white;
      }
    }
  }
  .title {
    color: @navSecondaryTitleColor;
    font: 16px @sansFontFamily;
  }
}


// Navigation
#nav {
  font-size: 16px;

  .nav > li > a {
    font-weight: 700;
  }
}
.navbar-inverse .navbar-inner {
  color: @white;
}



// ARTICLE LIST
// ------------
.nav-articles > li {
  font-size: 16px;

  a {
    border-top: 1px solid #DDDFE0;
    color: @gray;
    padding: @baseLineHeight 15px;

    &:hover {
      color: @grayDark;
    }
  }
}


// NAV NETWORK
// ------------
.nav-network {
  margin-top: 30px;

  li {
    height: 140px;
    width: 20%;
  }
  li > a {
    background-color: #F8FAFB;
    background-image: url(../img/sprites/network.png);
    background-repeat: no-repeat;
    .box-shadow(~"0 1px 5px rgba(0,0,0,.1)");
    display: block;
    font: 16px @sansFontFamily;
    line-height: 25px;
    margin: 0 10px;
    padding: 95px 0 20px;
    text-align: center;
    .transition(all .2s ease-in-out);
    vertical-align: middle;

    &:hover {
      background-color: #F8FAFB;
      .box-shadow(~"0 1px 5px rgba(0,0,0,.5)");
    }
  }
  .active > a, 
  .active > a:hover {
    background-color: #076DA5;
  }
  .nav-plans a {
    background-position: center 38px;
  }
  .nav-programs a {
    background-position: center -58px;
  }
  .nav-forms a {
    background-position: center -158px;
  }
  .nav-tools a {
    background-position: center -258px;
  }
  .nav-library a {
    background-position: center -358px;
  }
}
