/*------------------------------------*\
    $CUSTOM
    $HERO
\*------------------------------------*/


.hero-unit {
  background-color: @heroUnitBackground;
  margin-bottom: 20px;
  padding: 40px;

  h1 {
    color: @heroUnitHeadingColor;
    font-size: 56px;
    line-height: 1;
    letter-spacing: -1px;
  }
  p {
    color: @heroUnitLeadColor;
    font-size: 20px;
    font-weight: 200;
    line-height: 26px;
  }
  .container {
    position: relative;
  }
  .hero-inner {
    padding: (@gridGutterWidth*2) @gridGutterWidth; // 40px 20px
  }
  .hero-inner-title {
    font: @sansFontFamilyLight;
    font-size: 36px;
    line-height: 40px;

    small {
      display: block;
      font: 18px @sansFontFamily;
      text-transform: uppercase;
    }
  }
}
.landing .hero-unit {
  margin-bottom: 0;
}


// Inverted hero unit
.hero-inverted {
  color: @white;
  padding: @gridGutterWidth 0; // 20px 0

  a, h1 {
    color: @white;
  }
  .hero-inner-title {
    color: @white;

    small {
      color: @white;
      font-family: @sansFontFamily;
    }
  }
}

// Hero with image background
.hero-image {
  padding: 0;
  position: relative;

  .image {
    min-height: 420px; /* 420px is arbitrary. */
    overflow: hidden;
    z-index: 1;

    img {
      width: 100%;
    }
  }
  .hero-inner {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
  }
  .caption {
    background: @grayDark;
    background: rgba(0,0,0,.5);
    bottom: 0;
    left: 0;
    padding: 15px;
    position: absolute;
    right: 0;
    z-index: 2;
  }
  .caption-title,
  .caption-text {
    color: @white;
  }
  .caption-title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 4px;
  }
  .caption-text {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 0;
  }
}
